{"pos":[366.41861,140.519394,29.0084839],"rotationMatrix":[-0.718210638,0.695825756,0,-0.695825756,-0.718210638,0,0,0,1],"scale":1.71408272,"type":"Juniper_bush_small_02"}
{"pos":[365.287811,139.678085,28.1680183],"rotationMatrix":[-0.17088595,-0.985290825,0,0.985290825,-0.17088595,0,0,0,1],"scale":1.39914918,"type":"Juniper_bush_small_02"}
{"pos":[392.328552,233.938614,30.2607479],"rotationMatrix":[-0.557421923,-0.830229342,0,0.830229342,-0.557421923,0,0,0,1],"scale":1.27831304,"type":"Juniper_bush_small_02"}
{"pos":[381.867737,197.51947,31.8693771],"rotationMatrix":[-0.947283328,-0.320392847,0,0.320392847,-0.947283328,0,0,0,1],"scale":1.30976593,"type":"Juniper_bush_small_02"}
{"pos":[378.199768,185.253235,32.9802589],"rotationMatrix":[-0.902090788,-0.43154633,0,0.43154633,-0.902090788,0,0,0,1],"scale":1.33624041,"type":"Juniper_bush_small_02"}
{"pos":[322.458618,256.685608,27.4892387],"rotationMatrix":[-0.817925692,-0.57532388,0,0.57532388,-0.817925692,0,0,0,1],"scale":1.30051589,"type":"Juniper_bush_small_02"}
{"pos":[347.56665,116.485626,27.7596111],"rotationMatrix":[-0.972724795,-0.231962308,0,0.231962308,-0.972724795,0,0,0,1],"scale":1.28624737,"type":"Juniper_bush_small_02"}
{"pos":[347.225433,113.938683,27.4367657],"rotationMatrix":[0.222516686,-0.974928856,0,0.974928856,0.222516686,0,0,0,1],"scale":1.78409564,"type":"Juniper_bush_small_02"}
{"pos":[-189.571365,-110.742561,47.1559334],"rotationMatrix":[-0.552407444,-0.833574235,0,0.833574235,-0.552407444,0,0,0,1],"scale":1.45672011,"type":"Juniper_bush_small_02"}
{"pos":[-188.286041,-115.831123,48.0968971],"rotationMatrix":[0.990249574,0.139304832,0,-0.139304832,0.990249574,0,0,0,1],"scale":1.33771992,"type":"Juniper_bush_small_02"}
{"pos":[-187.496262,-122.220642,49.5709],"rotationMatrix":[0.267506212,-0.963556111,0,0.963556111,0.267506212,0,0,0,1],"scale":1.35383499,"type":"Juniper_bush_small_02"}
{"pos":[-191.829742,-138.034256,53.3619003],"rotationMatrix":[-0.898147821,-0.43969366,0,0.43969366,-0.898147821,0,0,0,1],"scale":1.27827311,"type":"Juniper_bush_small_02"}
{"pos":[256.069489,-133.909683,48.5260124],"rotationMatrix":[-0.381760716,-0.924261212,0,0.924261212,-0.381760716,0,0,0,1],"scale":1.31543851,"type":"Juniper_bush_small_02"}
{"pos":[262.891754,-133.426315,47.6817703],"rotationMatrix":[-0.707731962,-0.70648104,0,0.70648104,-0.707731962,0,0,0,1],"scale":1.34462023,"type":"Juniper_bush_small_02"}
{"pos":[270.966949,-137.271774,46.7612],"rotationMatrix":[0.736260533,0.676698208,0,-0.676698208,0.736260533,0,0,0,1],"scale":1.6249789,"type":"Juniper_bush_small_02"}
{"pos":[269.729492,-127.557205,46.0222931],"rotationMatrix":[0.83989656,-0.542746544,0,0.542746544,0.83989656,0,0,0,1],"scale":1.5227592,"type":"Juniper_bush_small_02"}
{"pos":[285.658264,-87.8863449,41.2292824],"rotationMatrix":[0.0743598193,-0.997231483,0,0.997231483,0.0743598193,0,0,0,1],"scale":1.63024104,"type":"Juniper_bush_small_02"}
