{"pos":[368.090485,147.427765,31.9497147],"rotationMatrix":[0.843539119,-0.537067771,0,0.537067771,0.843539119,0,0,0,1],"scale":1.24754477,"type":"Juniper_bush_medium_01"}
{"pos":[377.041443,185.450104,32.1591034],"rotationMatrix":[-0.978983223,-0.203940704,0,0.203940704,-0.978983223,0,0,0,1],"scale":1.26192617,"type":"Juniper_bush_medium_01"}
{"pos":[380.557678,186.139511,34.1786995],"rotationMatrix":[0.975996792,0.217784822,0,-0.217784822,0.975996792,0,0,0,1],"scale":1.20154822,"type":"Juniper_bush_medium_01"}
{"pos":[321.68219,257.600159,27.7557335],"rotationMatrix":[0.228768155,0.97348094,0,-0.97348094,0.228768155,0,0,0,1],"scale":1.26275933,"type":"Juniper_bush_medium_01"}
{"pos":[348.524597,111.758446,27.6135406],"rotationMatrix":[0.0770397931,-0.997027993,0,0.997027993,0.0770397931,0,0,0,1],"scale":1.22304022,"type":"Juniper_bush_medium_01"}
{"pos":[-186.75235,-107.49144,47.1852608],"rotationMatrix":[0.030625755,-0.999530911,0,0.999530911,0.030625755,0,0,0,1],"scale":1.21016312,"type":"Juniper_bush_medium_01"}
{"pos":[259.147888,-139.481445,48.2663422],"rotationMatrix":[-0.827965438,0.560779095,0,-0.560779095,-0.827965438,0,0,0,1],"scale":1.63548112,"type":"Juniper_bush_medium_01"}
{"pos":[282.115875,-133.568604,44.9850159],"rotationMatrix":[-0.161362618,0.986895204,0,-0.986895204,-0.161362618,0,0,0,1],"scale":1.66620147,"type":"Juniper_bush_medium_01"}
{"pos":[271.368195,-139.757339,46.7817116],"rotationMatrix":[-0.149214908,-0.988804817,0,0.988804817,-0.149214908,0,0,0,1],"scale":1.2482971,"type":"Juniper_bush_medium_01"}
{"pos":[280.91275,-138.585968,45.3092575],"rotationMatrix":[-0.933302402,-0.359091431,0,0.359091431,-0.933302402,0,0,0,1],"scale":1.20128322,"type":"Juniper_bush_medium_01"}
{"pos":[280.677979,-86.3139648,42.1637039],"rotationMatrix":[-0.37390089,-0.927468657,0,0.927468657,-0.37390089,0,0,0,1],"scale":1.38084841,"type":"Juniper_bush_medium_01"}
