{"pos":[401.224396,197.874252,33.4508247],"rotationMatrix":[0.964387417,-0.264493585,0,0.264493585,0.964387417,0,0,0,1],"scale":1.22970247,"type":"Juniper_bush_small_dry_02"}
{"pos":[402.466644,197.426651,33.0538826],"rotationMatrix":[-0.571407616,-0.820666432,0,0.820666432,-0.571407616,0,0,0,1],"scale":1.21607578,"type":"Juniper_bush_small_dry_02"}
{"pos":[397.561279,194.325577,35.7314873],"rotationMatrix":[0.842798591,-0.538229108,0,0.538229108,0.842798591,0,0,0,1],"scale":1.3363483,"type":"Juniper_bush_small_dry_02"}
{"pos":[398.752075,193.167557,35.0886421],"rotationMatrix":[0.110080294,-0.99392271,0,0.99392271,0.110080294,0,0,0,1],"scale":1.2026037,"type":"Juniper_bush_small_dry_02"}
{"pos":[407.247955,186.272324,30.7964306],"rotationMatrix":[-0.400251538,0.91640532,0,-0.91640532,-0.400251538,0,0,0,1],"scale":1.20474625,"type":"Juniper_bush_small_dry_02"}
{"pos":[365.785431,153.28006,29.9544411],"rotationMatrix":[0.0182567984,-0.999833345,0,0.999833345,0.0182567984,0,0,0,1],"scale":1.38513041,"type":"Juniper_bush_small_dry_02"}
{"pos":[349.220276,113.101112,27.3542709],"rotationMatrix":[0.53740555,-0.843323946,0,0.843323946,0.53740555,0,0,0,1],"scale":1.20060337,"type":"Juniper_bush_small_dry_02"}
{"pos":[343.260162,121.957596,27.6417961],"rotationMatrix":[-0.476504654,-0.879171968,0,0.879171968,-0.476504654,0,0,0,1],"scale":1.25843382,"type":"Juniper_bush_small_dry_02"}
{"pos":[326.600098,136.928024,27.854702],"rotationMatrix":[0.658536851,-0.752548456,0,0.752548456,0.658536851,0,0,0,1],"scale":1.60169315,"type":"Juniper_bush_small_dry_02"}
{"pos":[331.157501,129.601044,27.5532532],"rotationMatrix":[0.0333108827,-0.999445021,0,0.999445021,0.0333108827,0,0,0,1],"scale":1.22570503,"type":"Juniper_bush_small_dry_02"}
{"pos":[273.707367,-138.974274,46.3106575],"rotationMatrix":[0.834441602,-0.55109632,0,0.55109632,0.834441602,0,0,0,1],"scale":1.20014465,"type":"Juniper_bush_small_dry_02"}
{"pos":[279.897614,-133.768188,45.2027512],"rotationMatrix":[0.954235077,-0.299057633,0,0.299057633,0.954235077,0,0,0,1],"scale":1.21070838,"type":"Juniper_bush_small_dry_02"}
{"pos":[270.006958,-124.292175,45.6056023],"rotationMatrix":[-0.916388273,0.400290519,0,-0.400290519,-0.916388273,0,0,0,1],"scale":1.59273243,"type":"Juniper_bush_small_dry_02"}
{"pos":[293.436188,-84.5994873,39.9449921],"rotationMatrix":[-0.789817572,0.613341868,0,-0.613341868,-0.789817572,0,0,0,1],"scale":1.34340453,"type":"Juniper_bush_small_dry_02"}
{"pos":[284.466705,-89.163269,41.2242775],"rotationMatrix":[0.442290485,-0.896871865,0,0.896871865,0.442290485,0,0,0,1],"scale":1.44147635,"type":"Juniper_bush_small_dry_02"}
{"pos":[272.887726,-87.1314087,42.9701958],"rotationMatrix":[-0.825836062,-0.563910306,0,0.563910306,-0.825836062,0,0,0,1],"scale":1.79634821,"type":"Juniper_bush_small_dry_02"}
