{"pos":[370.395081,143.362976,31.672699],"rotationMatrix":[0.764677465,0.644413233,0,-0.644413233,0.764677465,0,0,0,1],"scale":1.69698381,"type":"Juniper_bush_small_01"}
{"pos":[369.446716,142.477753,31.4045315],"rotationMatrix":[0.0379374325,-0.999280095,0,0.999280095,0.0379374325,0,0,0,1],"scale":1.63377309,"type":"Juniper_bush_small_01"}
{"pos":[368.300507,148.462875,31.9051418],"rotationMatrix":[-0.45292598,-0.891548097,0,0.891548097,-0.45292598,0,0,0,1],"scale":1.20633328,"type":"Juniper_bush_small_01"}
{"pos":[393.407501,235.135406,30.459734],"rotationMatrix":[0.995335579,0.0964729711,0,-0.0964729711,0.995335579,0,0,0,1],"scale":1.73402619,"type":"Juniper_bush_small_01"}
{"pos":[392.707977,235.789597,30.2840118],"rotationMatrix":[-0.594623566,-0.804004252,0,0.804004252,-0.594623566,0,0,0,1],"scale":1.53680217,"type":"Juniper_bush_small_01"}
{"pos":[392.140839,232.637115,30.8310871],"rotationMatrix":[0.082773298,0.996568382,0,-0.996568382,0.082773298,0,0,0,1],"scale":1.20311403,"type":"Juniper_bush_small_01"}
{"pos":[391.037872,231.950989,30.6009159],"rotationMatrix":[0.998272777,-0.0587495714,0,0.0587495714,0.998272777,0,0,0,1],"scale":1.55197966,"type":"Juniper_bush_small_01"}
{"pos":[392.080841,234.600143,30.7709141],"rotationMatrix":[0.37303406,0.92781955,0,-0.92781955,0.37303406,0,0,0,1],"scale":1.5841558,"type":"Juniper_bush_small_01"}
{"pos":[388.405243,209.930359,34.2332115],"rotationMatrix":[-0.67101866,0.741440415,0,-0.741440415,-0.67101866,0,0,0,1],"scale":1.6021837,"type":"Juniper_bush_small_01"}
{"pos":[389.201172,209.514236,34.8881226],"rotationMatrix":[-0.985823512,-0.167785674,0,0.167785674,-0.985823512,0,0,0,1],"scale":1.29385424,"type":"Juniper_bush_small_01"}
{"pos":[388.318878,210.496292,34.0414619],"rotationMatrix":[-0.483667731,0.87525171,0,-0.87525171,-0.483667731,0,0,0,1],"scale":1.77222049,"type":"Juniper_bush_small_01"}
{"pos":[383.274933,196.887833,33.2033386],"rotationMatrix":[-0.396259904,0.918138385,0,-0.918138385,-0.396259904,0,0,0,1],"scale":1.22560167,"type":"Juniper_bush_small_01"}
{"pos":[382.830017,197.078583,32.8097572],"rotationMatrix":[0.904499829,-0.426473975,0,0.426473975,0.904499829,0,0,0,1],"scale":1.21600199,"type":"Juniper_bush_small_01"}
{"pos":[383.609222,197.32254,33.3416824],"rotationMatrix":[0.945811212,0.324717104,0,-0.324717104,0.945811212,0,0,0,1],"scale":1.2852248,"type":"Juniper_bush_small_01"}
{"pos":[376.187958,185.129211,31.941597],"rotationMatrix":[-0.978021324,-0.208504856,0,0.208504856,-0.978021324,0,0,0,1],"scale":1.70977533,"type":"Juniper_bush_small_01"}
{"pos":[377.33902,184.649216,32.6891403],"rotationMatrix":[-0.784450531,-0.620191455,0,0.620191455,-0.784450531,0,0,0,1],"scale":1.56071532,"type":"Juniper_bush_small_01"}
{"pos":[349.723511,110.962074,27.4558582],"rotationMatrix":[0.351052195,0.936355889,0,-0.936355889,0.351052195,0,0,0,1],"scale":1.4011966,"type":"Juniper_bush_small_01"}
{"pos":[351.816376,113.844719,27.6226921],"rotationMatrix":[0.997782648,-0.0665562972,0,0.0665562972,0.997782648,0,0,0,1],"scale":1.58441317,"type":"Juniper_bush_small_01"}
{"pos":[354.637238,108.169571,26.7375889],"rotationMatrix":[-0.922673583,-0.385581911,0,0.385581911,-0.922673583,0,0,0,1],"scale":1.65079379,"type":"Juniper_bush_small_01"}
{"pos":[339.593201,122.377533,27.6632481],"rotationMatrix":[-0.970445156,0.241321892,0,-0.241321892,-0.970445156,0,0,0,1],"scale":1.7208358,"type":"Juniper_bush_small_01"}
{"pos":[341.563446,123.38266,27.9998779],"rotationMatrix":[0.0555196404,0.998457611,0,-0.998457611,0.0555196404,0,0,0,1],"scale":1.77180684,"type":"Juniper_bush_small_01"}
{"pos":[325.27594,139.701874,28.3428307],"rotationMatrix":[0.380437762,-0.924806535,0,0.924806535,0.380437762,0,0,0,1],"scale":1.43069291,"type":"Juniper_bush_small_01"}
{"pos":[-187.502579,-108.512566,47.1648293],"rotationMatrix":[-0.443847299,0.896102428,0,-0.896102428,-0.443847299,0,0,0,1],"scale":1.70190144,"type":"Juniper_bush_small_01"}
{"pos":[-185.878098,-138.709381,53.9075928],"rotationMatrix":[-0.117765196,0.993041456,0,-0.993041456,-0.117765196,0,0,0,1],"scale":1.23911381,"type":"Juniper_bush_small_01"}
{"pos":[-187.471344,-134.61557,52.8565292],"rotationMatrix":[0.76913178,-0.63909018,0,0.63909018,0.76913178,0,0,0,1],"scale":1.65774035,"type":"Juniper_bush_small_01"}
{"pos":[-181.929535,-135.226929,53.5018768],"rotationMatrix":[-0.446254283,-0.894906223,0,0.894906223,-0.446254283,0,0,0,1],"scale":1.65707719,"type":"Juniper_bush_small_01"}
{"pos":[273.829651,-141.689056,46.9526443],"rotationMatrix":[0.240337729,-0.970689356,0,0.970689356,0.240337729,0,0,0,1],"scale":1.21935737,"type":"Juniper_bush_small_01"}
{"pos":[272.422302,-135.429886,46.5218353],"rotationMatrix":[-0.211366817,-0.9774068,0,0.9774068,-0.211366817,0,0,0,1],"scale":1.60850704,"type":"Juniper_bush_small_01"}
{"pos":[268.878906,-137.523773,47.0297318],"rotationMatrix":[-0.238711506,0.971090555,0,-0.971090555,-0.238711506,0,0,0,1],"scale":1.62181318,"type":"Juniper_bush_small_01"}
{"pos":[267.610687,-142.292343,48.0268898],"rotationMatrix":[0.977530479,0.21079424,0,-0.21079424,0.977530479,0,0,0,1],"scale":1.32191825,"type":"Juniper_bush_small_01"}
{"pos":[269.093689,-123.884186,45.9488411],"rotationMatrix":[-0.512987435,0.858396113,0,-0.858396113,-0.512987435,0,0,0,1],"scale":1.5550853,"type":"Juniper_bush_small_01"}
{"pos":[268.91626,-125.908455,46.1051483],"rotationMatrix":[0.770748317,-0.637139738,0,0.637139738,0.770748317,0,0,0,1],"scale":1.6599319,"type":"Juniper_bush_small_01"}
{"pos":[279.091827,-117.417488,43.8633652],"rotationMatrix":[0.694890201,0.719115853,0,-0.719115853,0.694890201,0,0,0,1],"scale":1.47076702,"type":"Juniper_bush_small_01"}
{"pos":[279.946869,-116.442673,43.6196327],"rotationMatrix":[0.0768908709,-0.997039497,0,0.997039497,0.0768908709,0,0,0,1],"scale":1.51925397,"type":"Juniper_bush_small_01"}
{"pos":[289.910858,-84.4613724,40.6971817],"rotationMatrix":[-0.986749291,0.162252307,0,-0.162252307,-0.986749291,0,0,0,1],"scale":1.24614131,"type":"Juniper_bush_small_01"}
{"pos":[292.704224,-86.6598129,40.2114449],"rotationMatrix":[-0.47085917,0.882208407,0,-0.882208407,-0.47085917,0,0,0,1],"scale":1.62594414,"type":"Juniper_bush_small_01"}
{"pos":[278.981049,-86.8191376,42.382122],"rotationMatrix":[0.88710922,0.461559504,0,-0.461559504,0.88710922,0,0,0,1],"scale":1.25868142,"type":"Juniper_bush_small_01"}
